login.title=JETR
welcome_message=Üdvözlöm
eha=EHA kód
password=Jelszó
login_button=Belépés
empty.fields=A mez\u0151k kitöltése kötelez\u0151!
login.successful=Sikeres bejelentkezés.
login.wrong=Hibás EHA kód/jelszó!