menu1=Adatok
menu1sub1=Adataim megtekintése
menu1sub2=Adataim módosítása
menu2=Kurzusok
menu2sub1=Felvett kurzusaim
menu2sub2=Kurzusok felvétele
menu2sub3=Órarend
menu3=Egyéb
menu3sub1=Kijelentkezés
menu3sub2=Készít\u0151k